#chatbox{
  width: 400px;
  height: 350px;
  float:left;
  border: 5px solid #286090;
  border-radius: 10px;
  margin-bottom: 5px;
}
#chatbox_cont{
  width: 550px;
  height: 400px;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto auto;
}
#sendBtn{
  display:inline-block;
  float:left;
}
#chat{
  width: 85%;
  float:left;
}
#userList_cont{
  width: 150px;
  float:right;
}
#list{
  li{
    background-color:#337ab7;
    height: 30px;
    margin: 2px;
    color: white;
    line-height: 30px;
    padding-left: 5px;
    cursor:pointer;
  }
}
